<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Random quote generator</title>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="quoteApp.js"></script>
</head>

<body>
    <section class="container-fluid text-center">
        <h1>Random Quotes For You!</h1>
        <h3> Click the button below to get yourself a nice, deep quote for the day!</h3>
        <div class="well">
            <p class="quote-text"><i class="fa fa-quote-left"></i> ... <i class="fa fa-quote-right"></i></p>
            <p class="author-text"></p>
        </div>
        <button type="button" onclick="loadDoc()" class="btn btn-default" id="quote"><p class="button"> Jean, get me my quote, please!</p></button>
        <a class="twitter-share-button btn-block" href="https://twitter.com/intent/tweet" data-size="default" target="_blank">
            <button type="button" class="btn btn-twitter"><p class="button-text"><i class="fa fa-twitter"></i> Let me tweet my quote!</p></button>
        </a>
    </section>

    <section class="container-fluid  text-center">
        <a class="hover" href="http://s.codepen.io/adrinemeth/debug/QyxeKL">
            <h4>Take me back to Adri Nemeth's portfolio</h4>
        </a>
    </section>
</body>

</html>